{
  "profiles": {
    "EncodingActor": {
      "commandName": "Project",
      "commandLineArgs": "eyJ0YXNrUGF0aElucHV0IjoiaHR0cHM6Ly9jMTJhNXN0b3IwMy5ibG9iLmNvcmUud2luZG93cy5uZXQvYWN0aXZpdHkvQmlnQnVja0J1bm55LVNhbXBsZS5tcDQ/c3Y9MjAyMi0xMS0wMlx1MDAyNnNlPTIwMjMtMDYtMjFUMTglM0EzMCUzQTM5Wlx1MDAyNnNyPWNcdTAwMjZzcD1yYWN3ZHhsdGZpXHUwMDI2c2lnPTdCRVZVS3F1WnpPM1V5N0pKendnVHlmTnRmbSUyQkJ4aU9jdTk0R1VveEtOUSUzRCIsInRhc2twYXRoT3V0cHV0IjoiaHR0cHM6Ly9jMTJhNXN0b3IwNC5ibG9iLmNvcmUud2luZG93cy5uZXQvJHdlYj9zdj0yMDIyLTExLTAyXHUwMDI2c2U9MjAyMy0wNi0yMVQyMCUzQTMwJTNBMzlaXHUwMDI2c3I9Y1x1MDAyNnNwPXJhY3dkeGx0ZmlcdTAwMjZzaWc9YnNPVXc4UEZqTWl6SE9jJTJGSThqMmZFdUpNeG1IRll5STk2aVdpJTJCU3l3cUklM0QiLCJ3b3JrZmxvd0NvcnJlbGF0aW9uSWQiOiIyOGFmNDU5Zi02MDFlLTAwMTQtMGQwMC1hMzdhYzUwNmViZjYiLCJzYnVzQ29ubmVjdGlvbiI6IkVuZHBvaW50PXNiOi8vYzEyYTVzYnVzMDEuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1GaUU3ZmVjWkQ3ZFx1MDAyQmdDc0x0bThkVW9jQzZCa3B1b3hheVx1MDAyQkFTYlAzakxqVT0iLCJzYnVzVG9waWMiOiJjMTJhNXNidXMwMXRvcDAxIn0=\r\n"
    }
  }
}